awsSpringServerlessVersion=2.0.0
awsSpringCloudVersion=2.2.6.RELEASE
jjwtVersion=0.12.5
mapstructVersion=1.5.5.Final
lombokVersion=1.18.32
lombokBindingVersion=0.2.0
springCloudVersion=2023.0.1
junitVintageVersion=5.10.2
jacocoPluginVersion=0.8.12
